apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: {{ include "arkime.fullname" . }}-sensor
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "arkime.labels" . | nindent 4 }}
  {{- with .Values.sensor.additionalAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "arkime.fullname" . }}
      app.kubernetes.io/instance: sensor
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "arkime.fullname" . }}
        app.kubernetes.io/instance: sensor
        {{- with .Values.podLabels }}
          {{- toYaml . | nindent 8 }}
        {{- end }}
      annotations:
        {{- with .Values.sensor.podAnnotations }}
          {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "arkime.serviceAccountName" . }}
      {{- with .Values.sensor.podSecurityContext }}
      securityContext:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.sensor.priorityClassName }}
      priorityClassName: {{ . | quote }}
      {{- end }}
      {{- with .Values.sensor.terminationGracePeriodSeconds }}
      terminationGracePeriodSeconds: {{ . }}
      {{- end }}
      {{- with .Values.sensor.dnsPolicy }}
      dnsPolicy: {{ . }}
      {{- end }}
      {{- with .Values.sensor.dnsConfig }}
      dnsConfig:
        {{- toYaml . | nindent 8}}
      {{- end }}
      {{- if .Values.sensor.hostNetwork }}
      hostNetwork: true
      {{- end }}
      {{- with .Values.sensor.schedulerName }}
      schedulerName: {{ . | quote }}
      {{- end }}
      {{- with .Values.sensor.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: arkime-capture
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          securityContext:
            runAsNonRoot: false
            runAsUser: 0
            seccompProfile:
              type: RuntimeDefault
            capabilities:
              drop:
                - ALL
              add:
                - NET_ADMIN
                - NET_RAW
          env:
            - name: POD_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
            {{- if .Values.sensor.containers.capture.env }}
              {{- toYaml .Values.sensor.containers.capture.env | nindent 12 }}
            {{- end }}
            {{- if .Values.env }}
              {{- toYaml .Values.env | nindent 12 }}
            {{- end }}
          command:
            {{- toYaml .Values.sensor.containers.capture.command | nindent 12 }}
          volumeMounts:
            - name: arkime-config
              mountPath: /opt/arkime/etc/
            {{- toYaml .Values.captureViewerVolumes.volumeMounts | nindent 12 }}
          {{- with .Values.sensor.containers.capture.resources }}
          resources:
            {{- toYaml . | nindent 12 }}
          {{- end }}
        - name: arkime-viewer
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: POD_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
            {{- if .Values.sensor.containers.viewer.env }}
              {{- toYaml .Values.sensor.containers.viewer.env | nindent 12 }}
            {{- end }}
            {{- if .Values.env }}
              {{- toYaml .Values.env | nindent 12 }}
            {{- end }}
          command:
            {{- toYaml .Values.sensor.containers.viewer.command | nindent 12 }}
          volumeMounts:
          - name: arkime-config
            mountPath: /opt/arkime/etc/
          {{- toYaml .Values.captureViewerVolumes.volumeMounts | nindent 10 }}
          {{- with .Values.sensor.containers.viewer.resources }}
          resources:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.sensor.containers.viewer.ports }}
          ports:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          securityContext:
            seccompProfile:
              type: RuntimeDefault
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
            capabilities:
              drop:
                - ALL
      volumes:
      - name: arkime-config
        configMap:
          name: {{ include "arkime.fullname" . }}-config-map
      {{- toYaml .Values.captureViewerVolumes.volumes | nindent 6 }}
      
